CLOUDINARY_NAME = "drhkvd31i"
CLOUDINARY_API_KEY = "413999483151634"
CLOUDINARY_API_SECRET = "5s5uyr5p_BWVvnLth13W0uG94c0"
MONGODB_URI = "mongodb+srv://AdvantagePupil:Caedrelxdd@clusterxdd.8abdh.mongodb.net"